<<<<<<< HEAD
#Server configuration
server.servlet.context-path=/stationSki
server.port=8081
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/skidb?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
=======
# Server configuration
server.servlet.context-path=/api
server.port=8081

### DATABASE ###
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:mysql://localhost:3306/stationski?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
>>>>>>> AsmaLaaribi-5BI3-G5-Subscription

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
>>>>>>> AsmaLaaribi-5BI3-G5-Subscription
